all:
  hosts:
    worker1:
      ansible_host: 158.160.75.89 
      ip: 10.0.1.22
      access_ip: 10.0.1.22
      ansible_python_interpreter: /usr/libexec/platform-python
    worker2:
      ansible_host: 158.160.190.228
      ip: 10.0.2.27
      access_ip: 10.0.2.27
      ansible_python_interpreter: /usr/libexec/platform-python
    master:
      ansible_host: 51.250.70.80
      ip: 10.0.0.10
      access_ip: 10.0.0.10
      ansible_python_interpreter: /usr/libexec/platform-python
  children:
    kube_control_plane:
      hosts:
        master:
    kube_node:
      hosts:
        worker1:
        worker2:
        master:
    etcd:
      hosts:
        master:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
  vars:  # Добавьте общие переменные
    #For centos 7 critical!
    ansible_distribution: CentOS
    ansible_package_manager: yum
    bootstrap_os: centos
    ansible_user: centos
    ansible_os_family: RedHat
  
    #Not critical, but for centos
    etcd_deployment_type: host
    #Additional
    libselinux_python_package: libselinux-python

    #ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_become: true
    ansible_become_method: sudo
    ansible_become_user: root
    ansible_become_password: ""
    ansible_ssh_common_args: '-o ServerAliveInterval=60 -o ServerAliveCountMax=10 -o ConnectTimeout=10 -o TCPKeepAlive=yes'
    ansible_timeout: 30
    ansible_connect_timeout: 10
    ansible_command_timeout: 600
    sysctl_ignore_errors: true
    sysctl_enable_ipv6: false
